# ==== APPLICATION SETTINGS

export API_KEY=08723DC8-39CD-4523-A2FF-B77665C76282
export PYTHONPATH=$(pwd)/src
export DEBUG=1
export PORT=8000

# ==== SCRIPTS
export _FUNCTIONS_LOCATION=$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )

app-up() (
  cd "$_FUNCTIONS_LOCATION"

  uvicorn src.main:app --host 0.0.0.0 --port ${PORT} --reload
)

init-app() (
  cd "$_FUNCTIONS_LOCATION"

  python -m venv venv
  source venv/bin/activate
  pip install pip-tools
  pip-sync requirements.txt
  pip install PyMuPDF
  python -m spacy download en_core_web_lg
)
