# ==== INFRASTRUCTURE SETTINGS
export EXPOSE_PORT=8000
export IMAGE_NAME=anon-app

# ==== APPLICATION SETTINGS
export API_KEY=08723DC8-39CD-4523-A2FF-B77665C76282
export PORT=8000

# ==== SCRIPTS
export _FUNCTIONS_LOCATION=$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )

anon-up() (
  cd "${_FUNCTIONS_LOCATION}"

  docker build -t "${IMAGE_NAME}" .
  docker run --rm -e API_KEY=${API_KEY} -e PYTHONPATH=/app/src -e PORT=${PORT} -e DEBUG=0 -p ${EXPOSE_PORT}:${PORT} -d anon-app
)

anon-down() (
  cd "${_FUNCTIONS_LOCATION}"

  docker rm -f $(docker ps -a --filter ancestor="${IMAGE_NAME}" --format="{{.ID}}")
)
